//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plugs.moos <origin_warp>

//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ, TRAIL

  bridge   = src=TRAILING_ALLOWED, alias=TRAILING_ALLOWED 
  bridge   = src=PATROL, alias=PATROL
//  bridge   = src=TRAIL, alias=TRAIL
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

           comms_range = 250
        critical_range = 25
      min_msg_interval = 20
        max_msg_length = 1000
                groups = true
  view_node_rpt_pulses = true
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = MIT_SP.tif
  set_pan_x            = 10
  set_pan_y            = -280
  zoom                 = 1.1
  vehicles_shape_scale = 1.9
  vehicles_name_mode   = names


	polygon_viewable_labels = false
	node_pulse_viewable_all = false
  appcast_viewable        = true
  appcast_color_scheme    = indigo

  scope = CONTACT_INFO

  action = STATION_ALL = false
  action = STATION_ALL = true

  button_1 = DEPLOY  # DEPLOY_ALL=true 
  button_1 = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_1 = RETURN_ALL=false 
  button_1 = PATROL=true

  button_2 = RETURN  # RETURN_ALL=true # PATROL=false
  button_2 = PATROL=false # TRAIL=false

  button_3 = TRAIL-YES # TRAIL_BEN=true # TRAIL_CAL=true
  button_3 = STATION_BEN=false # STATION_CAL=false

  button_4 = TRAIL-NO # TRAIL_BEN=false   #TRAIL_CAL=false
	button_4 = STATION_BEN=true # STATION_CAL=true
	
	button_5 = STA-CHASE:T # STATION_BEN=true 
	button_5 = STATION_CAL=true 
	button_5 = TRAIL_BEN=false
	button_5 = TRAIL_CAL=false

	button_6 = STA-CHASE:F # STATION_BEN=false
	button_6 = STATION_CAL=false
	button_6 = TRAIL_BEN=true
	button_6 = TRAIL_CAL=true
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  Log = MOB_ALERT @ 0 nosync

  // Log it all!!!!!
  WildCardLogging = true
}
