initialize DEPLOY  = false
initialize RETURN  = false
initialize STATION = false
initialize TRAIL   = false

//-----------------------------------------------
// Helm Behavior File

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE    = ACTIVE
  STATION = false
  RETURN  = true
} 

set MODE = TRAILING {
  MODE    = ACTIVE
  STATION = false
//  TRAIL   = true
} STATIONING
	
	
//----------------------------------------------
Behavior = BHV_Trail
{
  name       = trail_contact
  pwt        = 100
  condition  = MODE == TRAILING
  updates    = TRAIL_INFO
//  templating = spawn

              contact = abe
       pwt_outer_dist = 130
            nm_radius = 18
               radius = 8
          trail_angle = $(TRANG)
          trail_range = 45

     trail_angle_type = relative
     on_no_contact_ok = true
          extrapolate = true
                decay = 30,60
  bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

